#############################################################################
# Makefile for building: Lab10_1
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Lab10_1\Lab10_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Lab10_1 -I. -I..\Lab10_1\lib -I..\..\..\..\Tools\5.15.2\mingw81_64\include -I..\..\..\..\Tools\5.15.2\mingw81_64\include\QtCore -Irelease -I..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"E:\code\QT code\Lab\Lab10_1\lib" -lLab10_1 E:\Tools\5.15.2\mingw81_64\lib\libQt5Core.a   
QMAKE         = E:\Tools\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Tools\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Tools\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Lab10_1\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\Lab10_1\main.cpp
QMAKE_TARGET  = Lab10_1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Lab10_1.exe
DESTDIR_TARGET = release\Lab10_1.exe

####### Build rules

first: all
all: Makefile.Release  release/Lab10_1.exe

release/Lab10_1.exe: E:/Tools/5.15.2/mingw81_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Lab10_1\Lab10_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Lab10_1.zip $(SOURCES) $(DIST) ..\Lab10_1\Lab10_1.pro ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\win32\console.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Lab10_1\Lab10_1.pro ..\..\..\..\Tools\5.15.2\mingw81_64\lib\Qt5Core.prl    ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\Lab10_1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Tools/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Tools\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../Lab10_1/main.cpp ../../../../Tools/5.15.2/mingw81_64/include/QtCore/QCoreApplication \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Tools/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../Lab10_1/lib/lab10.h \
		../Lab10_1/lib/Lab10_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Lab10_1\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

