#############################################################################
# Makefile for building: lab2-2
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\lab2-2\lab2-2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab2-2 -I. -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include\QtQuick -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include\QtGui -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include\QtQmlModels -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include\QtQml -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include\QtNetwork -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\include\QtCore -Idebug -I/include -I..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Quick.a E:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a E:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5QmlModels.a E:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Qml.a E:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Network.a E:\Tools\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 E:\Tools\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\Tools\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Tools\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Tools\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab2-2\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          =   ..\lab2-2\main.cpp
QMAKE_TARGET  = lab2-2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab2-2.exe
DESTDIR_TARGET = debug\lab2-2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab2-2.exe

debug/lab2-2.exe: E:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a E:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a E:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a E:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a E:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Network.a E:/Tools/Qt/5.15.2/mingw81_64/lib/libQt5Core.a E:/Tools/Qt/5.15.2/mingw81_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab2-2\lab2-2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab2-2.zip $(SOURCES) $(DIST) ..\lab2-2\lab2-2.pro ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\lab2-2\lab2-2.pro ..\lab2-2\qml.qrc ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Quick.prl ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\lib\Qt5QmlModels.prl ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Qml.prl ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Network.prl ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\lab2-2\qml.qrc ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp   ..\lab2-2\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../lab2-2/qml.qrc \
		../../../../Tools/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../lab2-2/main.qml
	E:\Tools\Qt\5.15.2\mingw81_64\bin\rcc.exe -name qml ..\lab2-2\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Tools/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Tools\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../lab2-2/main.cpp ../../../../Tools/Qt/5.15.2/mingw81_64/include/QtGui/QGuiApplication \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/QQmlApplicationEngine \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlengine.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qjsengine.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qjsvalue.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qtqmlglobal.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qtqml-config.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmldebug.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqml.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlprivate.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlparserstatus.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmllist.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qpointer.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtCore/qmetaobject.h \
		../../../../Tools/Qt/5.15.2/mingw81_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab2-2\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

